<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" prefHeight="185.0" prefWidth="359.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.loginfx.HomeController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <VBox prefHeight="162.0" prefWidth="215.0">
      <children>

          <Label fx:id="userName" />
         <ImageView fx:id="imageView" fitHeight="160.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
         <Label text="Profile" />
         <ScrollPane hmax="3.0" prefHeight="200.0" prefWidth="200.0" vmax="3.0">
            <content>
               <TextFlow fx:id="profileFlow" prefHeight="200.0" prefWidth="200.0" />
            </content>
         </ScrollPane>
          <Button fx:id="exitBtn" onAction="#onExitButtonClick" text="Logout" />
      </children>
   </VBox>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
               <Label text="Prototypes" />
               <ScrollPane prefHeight="200.0" prefWidth="200.0">
                  <content>
                     <TextFlow fx:id="prototypeFlow" prefHeight="200.0" prefWidth="200.0" />
                  </content>
               </ScrollPane>
            </children>
         </VBox>
      </children>
   </HBox>

</HBox>
